{
  "name": "kremen-cinema-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx node-lambda run",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "redis": "^2.8.0",
    "request": "^2.87.0"
  }
}
