{
  "name": "entry-point",
  "version": "1.0.0",
  "description": "api entry point",
  "main": "index.js",
  "author": "Jaroslav Khorishchenko <websnitper@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
